user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Vardagsrum 1"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "A"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 2
  name = "Kitchen"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "B"
    unit = "2"
  }
}
device {
  id = 3
  name = "Ute"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "C"
    unit = "3"
  }
}
device {
  id = 4
  name = "Allrum 1"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "D"
    unit = "4"
  }
}
device {
  id = 5
  name = "Allrum 2"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "E"
    unit = "5"
  }
}
device {
  id = 6
  name = "Allrum 3"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "F"
    unit = "6"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A501WG87"
}
