user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
	id = 1
	name = "NEXA: Living room"
	protocol = "arctech"
	model = "selflearning-switch"
	parameters {
		house = "16131570"
		unit = "1"
	}
}

device {
        id = 2
        name = "NEXA: Kitchen"
        protocol = "arctech"
        model = "selflearning-switch"
        parameters {
                house = "16131570"
                unit = "2"
        }
}

device {
        id = 3
        name = "NEXA: Garage"
        protocol = "arctech"
        model = "selflearning-switch"
        parameters {
                house = "16131570"
                unit = "3"
        }
}

device {
	id = 4
	name = "NEXA: Sovrum"
	protocol = "arctech"
	model = "selflearning-switch"
	parameters {
		house = "15791474"
		unit = "1"
	}
}

device {
	id = 7
	name = "Motion sensor"
	protocol = "arctech"
	model = "selflearning-switch"
	parameters {
		house = "23495798"
		unit = "10"
	}
}

controller {
  id = 1
  # name = ""
  type = 2
  serial = "A501WG87"
}
